@Prefix: Agile-button;

// 公共变量
@primary-color: #1890ff;
@dashed-border-color: #1890ff;
@text-color: #1890ff;
@link-text-color: #1890ff;
@danger-color: #ff4d4f;
@default-background-color: #fff;
@default-border-color: #d9d9d9;
@disabled-background-color: #bfbfbf;
@disabled-color: #bfbfbf;
@disabled-border-color: #d9d9d9;
@hover-brightness: 95%;
@ghost-hover-bg: rgba(0, 0, 0, 0.04);



// 基础样式
.@{Prefix} {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.3s cubic-bezier(.645, .045, .355, 1);
  position: relative;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  cursor: pointer;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  gap: 8px;

  &:hover {
    filter: brightness(@hover-brightness);
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  &-icon {
    display: inline-flex;
    &-start {
      flex-direction: row-reverse;
    }
  }
}

// Size Variants
.@{Prefix}-small {
  padding: 4px 8px;
  font-size: 12px;
  gap: 4px;
}

.@{Prefix}-medium {
  padding: 8px 16px;
  font-size: 14px;
  gap: 8px;
}

.@{Prefix}-large {
  padding: 12px 24px;
  font-size: 16px;
  gap: 12px;
}

// Shape Variants
.@{Prefix}-circle {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.@{Prefix}-round {
  border-radius: 20px;
}

// Type Variants
.@{Prefix}-primary {
  background-color: @primary-color;
  color: #fff;
  border-color: @primary-color;
  
  &:hover {
    background-color: lighten(@primary-color, 10%);
    border-color: lighten(@primary-color, 10%);
  }
  
  &[disabled] {
    background-color: @disabled-background-color;
    color: #fff;
    border-color: @disabled-border-color;
  }
  
  &.@{Prefix}-background-ghost {
    background-color: transparent;
    color: @primary-color;
    
    &:hover {
      background-color: @ghost-hover-bg;
    }
  }
}

.@{Prefix}-dashed {
  background-color: transparent;
  color: @dashed-border-color;
  border-style: dashed;
  border-color: @dashed-border-color;
  
  &:hover {
    background-color: fadein(fadeout(@dashed-border-color, 90%), 5%);
    border-color: lighten(@dashed-border-color, 10%);
  }
  
  &[disabled] {
    color: @disabled-color;
    border-color: @disabled-border-color;
  }
  
  &.@{Prefix}-background-ghost {
    background-color: transparent;
    color: @dashed-border-color;
    
    &:hover {
      background-color: @ghost-hover-bg;
    }
  }
}

.@{Prefix}-text {
  background-color: transparent;
  color: @text-color;
  border-color: transparent;
  
  &:hover {
    background-color: fadein(fadeout(@text-color, 90%), 5%);
  }
  
  &[disabled] {
    color: @disabled-color;
  }
  
  &.@{Prefix}-background-ghost {
    background-color: transparent;
    color: @text-color;
    
    &:hover {
      background-color: @ghost-hover-bg;
    }
  }
}

.@{Prefix}-link {
  background-color: transparent;
  color: @link-text-color;
  border-color: transparent;
  text-decoration: underline;
  
  &:hover {
    color: lighten(@link-text-color, 10%);
  }
  
  &[disabled] {
    color: @disabled-color;
    text-decoration: underline;
  }
  
  &.@{Prefix}-background-ghost {
    background-color: transparent;
    color: @link-text-color;
    
    &:hover {
      background-color: @ghost-hover-bg;
    }
  }
}

.@{Prefix}-danger {
  background-color: @danger-color;
  color: #fff;
  border-color: @danger-color;
  
  &:hover {
    background-color: lighten(@danger-color, 10%);
    border-color: lighten(@danger-color, 10%);
  }
  
  &[disabled] {
    background-color: @disabled-background-color;
    color: #fff;
    border-color: @disabled-border-color;
  }
  
  &.@{Prefix}-background-ghost {
    background-color: transparent;
    color: @danger-color;
    
    &:hover {
      background-color: @ghost-hover-bg;
    }
  }
}

.@{Prefix}-default {
  background-color: @default-background-color;
  color: rgba(0, 0, 0, 0.65);
  border-color: @default-border-color;
  
  &:hover {
    background-color: lighten(@default-background-color, 5%);
    border-color: lighten(@default-border-color, 5%);
  }
  
  &[disabled] {
    background-color: lighten(@default-background-color, 10%);
    color: @disabled-color;
    border-color: @disabled-border-color;
  }
  
  &.@{Prefix}-background-ghost {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.65);
    
    &:hover {
      background-color: @ghost-hover-bg;
    }
  }
}