@Prefix: Agile-alert;

.@{Prefix} {
  display: block;
  padding: 10px;
  border: 1px solid;
  cursor: pointer;

  &-small {
    width: 300px;
    // height: 40px;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 3px;
    .Agile-alert-desc {
      font-size: 10px;
      padding: 5px 0;
    }
  }

  &-medium {
    width: 400px;
    // height: 60px;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 4px;

    .Agile-alert-desc {
      font-size: 12px;
      padding: 6px 0;
    }
  }

  &-large {
    width: 500px;
    // height: 80px;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;

    .Agile-alert-desc {
      font-size: 14px;
      padding: 7px 0;
    }
  }

  &-info {
    background-color: #e7f3fe;
    color: #004085;
    border-color: #b6d4fe;
  }

  &-error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }

  &-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
  }

  &-warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
  }
}
